# GoogleScrapper

./: .gitignore  MultimediaScrapper.sln
GoogleScrapper/: DescargaVideoForm.Designer.cs  DescargaVideoForm.cs  EdicionVideosForm.Designer.cs  EdicionVideosForm.cs  EjecucionProcesos.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GoogleScrapper.csproj  ImagenScrapper.cs  InfoYoutubeForm.Designer.cs  InfoYoutubeForm.cs  InformacionItemForm.Designer.cs  InformacionItemForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PanelResultadoYoutube.cs  PanelYoutube.Designer.cs  PanelYoutube.cs  ProcesamientoVideo.cs  Program.cs  ProgresoTotal.cs  ResultadoImagen.cs  ResultadoVideo.cs  VideoScrapper.cs  YoutubeApi.cs  youtubeApiTest.json
GoogleScrapper/Properties/: Resources.Designer.cs
GoogleScrapper/Properties/DataSources/: ResultadoVideo.datasource
